image: php:7.2.5
pipelines:
  default:
    - step:
        name: "Test"
        image: composer/composer:2.0.3
        script:
          - pipe: atlassian/ssh-run:0.3.0
            variables:
              SSH_USER: 'mikheev'
              SERVER: '167.172.6.180'
              COMMAND: '/var/www/Mikheev_exam_dev/myapp/deploy.sh'
          




